helmCharts:
- name: boot-project
  includeCRDs: false
  valuesInline:
    enabled: false
  valuesFile: https://raw.githubusercontent.com/eformat/boot-project-values/main/clusters/dev/project1/values.yaml
  version: 0.0.1
  releaseName: project1
  repo: https://eformat.github.io/helm-charts
- name: boot-project
  includeCRDs: false
  valuesInline:
    enabled: true
  valuesFile: https://raw.githubusercontent.com/eformat/boot-project-values/main/clusters/dev/project2/values.yaml
  version: 0.0.1
  releaseName: project2
  repo: https://eformat.github.io/helm-charts

# customizations per project
#resources:
#- custom/project2
